# Sphinx setup file
#
# Template see https://docs.typo3.org/m/typo3/docs-how-to-document/master/en-us/GeneralConventions/DirectoryFilenames.html#example

[general]
project = powermail
release = 7.4.0
copyright = since 2006 by Alexander Kellner

[html_theme_options]
github_branch = develop
github_repository = einpraegsam/powermail

project_contact      = https://github.com/einpraegsam/powermail
project_discussions  =
project_home         = https://github.com/einpraegsam/powermail
project_issues       = https://github.com/einpraegsam/powermail/issues
project_repository   = https://github.com/einpraegsam/powermail

[intersphinx_mapping]
t3install     = https://docs.typo3.org/m/typo3/guide-installation/master/en-us/
t3tca         = https://docs.typo3.org/m/typo3/reference-tca/master/en-us/
t3tsconfig    = https://docs.typo3.org/m/typo3/reference-tsconfig/master/en-us/
t3tsref       = https://docs.typo3.org/m/typo3/reference-typoscript/master/en-us/

[extlinks]
issue = https://github.com/einpraegsam/powermail/issues/%s | Issue #
